# rooms-occupancy-service

./: .gitignore  README.md  RoomOccupancyManager.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/rc/booking/: App.java
src/main/java/com/rc/booking/occupancy/: RoomsOccupancy.java  RoomsOccupancyDetails.java  RoomsOccupancyDomainService.java  RoomsOccupancyService.java
src/main/java/com/rc/booking/occupancy/api/: CalculateOccupancyParams.java  OccupancyDto.java  RoomsOccupancyFacade.java
src/main/java/com/rc/booking/occupancy/rest/: RoomOccupancyController.java
src/main/java/com/rc/booking/room/dto/: RoomType.java
src/main/java/com/rc/booking/shared/ddd/: DomainService.java
src/main/java/com/rc/booking/shared/error/: GlobalExceptionHandler.java
src/test/java/com/rc/booking/: AppArchTest.java  AppTests.java
src/test/java/com/rc/booking/occupancy/: RoomsOccupancyDomainServiceTest.java
